# sparkclean

./: README.md  pom.xml
src/main/resources/: clean.properties
src/main/scala/com/ftoul/bi/: IClean.scala
src/main/scala/com/ftoul/bi/clean/: CleanMain.scala
src/main/scala/com/ftoul/bi/clean/impl/: DateFormatClean.scala  TrimClean.scala
src/main/scala/com/ftoul/bi/utils/: CleanUtils.scala  RowParser.scala
src/test/scala/: Test.scala
